<?xml version="1.0" encoding="UTF-8"?><project name="Cleaning Robot" company="" webLink="http://" view-date="2017-09-30" view-index="0" gantt-divider-location="296" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="165" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="63" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="296" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="21" name="Plan Robot" meeting="false" start="2017-10-02" duration="5" complete="0" expand="true">
            <task id="22" name="Required functions" color="#8cb6ce" meeting="false" start="2017-10-03" duration="4" complete="0" expand="true"/>
            <task id="23" name="Enviornment" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="0" name="Buy Robot Parts" meeting="false" start="2017-10-06" duration="3" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Search for parts" color="#8cb6ce" meeting="false" start="2017-10-06" duration="2" complete="0" expand="true"/>
            <task id="3" name="Price Parts" color="#8cb6ce" meeting="false" start="2017-10-09" duration="2" complete="0" expand="true"/>
        </task>
        <task id="32" name="Assemble Robot" meeting="false" start="2017-10-11" duration="5" complete="0" expand="true">
            <task id="33" name="cleaning tools" color="#8cb6ce" meeting="false" start="2017-10-13" duration="3" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Sensors" color="#8cb6ce" meeting="false" start="2017-10-11" duration="2" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Write Software" meeting="false" start="2017-10-06" duration="21" complete="0" expand="true">
            <task id="5" name="Picking up" meeting="false" start="2017-10-06" duration="21" complete="0" expand="true">
                <task id="6" name="Arm Control" color="#8cb6ce" meeting="false" start="2017-10-11" duration="5" complete="0" expand="true"/>
                <task id="7" name="Item Identification" color="#8cb6ce" meeting="false" start="2017-10-23" duration="10" complete="0" expand="true"/>
                <task id="8" name="Navigation" meeting="false" start="2017-10-06" duration="15" complete="0" expand="true">
                    <task id="9" name="Wheels/legs" color="#8cb6ce" meeting="false" start="2017-10-06" duration="4" complete="0" expand="true"/>
                    <task id="10" name="Moving around house" color="#8cb6ce" meeting="false" start="2017-10-13" duration="10" complete="0" expand="true"/>
                </task>
            </task>
            <task id="28" name="Cleaning" meeting="false" start="2017-10-18" duration="8" complete="0" expand="true">
                <task id="29" name="Vacume" color="#8cb6ce" meeting="false" start="2017-10-18" duration="2" complete="0" expand="true"/>
                <task id="30" name="Dusting" color="#8cb6ce" meeting="false" start="2017-10-19" duration="2" complete="0" expand="true"/>
                <task id="31" name="Dishes" color="#8cb6ce" meeting="false" start="2017-10-20" duration="6" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Steven Towns" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Chris Kalahiki" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Person 3" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
